# Build stage
FROM arm64v8/node:18.17.0-buster AS build-stage

WORKDIR /usr/src/app

# Copy the entire application
COPY . .

# Install dependencies
RUN yarn cache clean && yarn install --verbose

# Generate Prisma client
RUN npx prisma generate --schema ./src/database/prisma/schema.prisma

# Build the application
RUN yarn build

# Production stage
FROM arm64v8/node:18.17.0-buster
WORKDIR /usr/src/app

# Copy built node modules and compiled code
COPY --from=build-stage /usr/src/app/node_modules ./node_modules
COPY --from=build-stage /usr/src/app/dist ./dist
COPY --from=build-stage /usr/src/app/src/database/prisma ./src/database/prisma

# Command to run the app
CMD ["sh", "-c", "npx prisma migrate deploy --schema=./src/database/prisma/schema.prisma && node dist/index.js"]
